#=======================
# APLICATION
#=======================
PORT=3000


#=======================
# Docker
#=======================
DB_CONTAINER_NAME=DB-villa-tradicion


#=======================
# DATABASE
#=======================
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
DB_USER=postgres
DB_PASSWORD=MySecretPassWrd@123
DB_NAME=Villa-Tradicion-Shop
DB_HOST=localhost
DB_PORT=5432
